# 10_msa

18_HwangJaHyun/msa-root/: build.gradle  settings.gradle
18_HwangJaHyun/msa-root/chap01-eureka-server-lecture-source/: build.gradle
18_HwangJaHyun/msa-root/chap01-eureka-server-lecture-source/src/main/resources/: application.yaml
18_HwangJaHyun/msa-root/chap02-first-server-lecture-source/: build.gradle
18_HwangJaHyun/msa-root/chap02-first-server-lecture-source/src/main/resources/: application.yaml
18_HwangJaHyun/msa-root/chap02-second-server-lecture-source/: build.gradle
18_HwangJaHyun/msa-root/chap02-second-server-lecture-source/src/main/resources/: application.yaml
18_HwangJaHyun/msa-root/chap03-gateway-lecture-source/: build.gradle
18_HwangJaHyun/msa-root/chap03-gateway-lecture-source/src/main/java/com/my/gateway/: Chap03GatewayLectureSourceApplication.java
18_HwangJaHyun/msa-root/chap03-gateway-lecture-source/src/main/java/com/my/gateway/controller/: FallbackController.java
18_HwangJaHyun/msa-root/chap03-gateway-lecture-source/src/main/java/com/my/gateway/filter/: JwtAuthenticationFilter.java
18_HwangJaHyun/msa-root/chap03-gateway-lecture-source/src/main/java/com/my/gateway/jwt/: GatewayJwtTokenProvider.java
18_HwangJaHyun/msa-root/chap03-gateway-lecture-source/src/test/java/com/my/gateway/: Chap03GatewayLectureSourceApplicationTests.java
18_HwangJaHyun/msa-root/chap04-order-service-lecture-source/: build.gradle
18_HwangJaHyun/msa-root/chap04-user-service-lecture-source/: build.gradle
18_HwangJaHyun/msa-root/chap05-config-server-lecture-source/: build.gradle
18_HwangJaHyun/msa-root/http/: api-test.http
(+53 files in other folders)
